
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	20220506O4163029130J
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	20220506O4163029130J
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	20220506U4163029130L
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20220506E4163029130L
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20220506O4163029130J

WIZARD_TITLE: "LPM_CLSHIFT"
QUARTUS_VERSION: "Version 21.1"
QUARTUS_SVERSION: "21.1.0 Build 842 10/21/2021 SJ Standard Edition:10/21/2021"
QUARTUS_BUILD_DATE: "10/21/2021"
ALTERA_COPYRIGHT: "Copyright (C) 2021  Intel Corporation. All rights reserved."


